body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #D04848;
	scroll-behavior: smooth;
	transition: 0.5;
}

header {
	background-color: darkred;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 95%;
	margin: 0px auto;
	border: 2px solid lightpink;
	border-radius: 0 0 65px 65px;
	border-bottom: 4px solid E78895;

}
.logo {
	padding-left: 20px;
	
}

.logo image {
	width: auto;
	height: 60px;
}

.logo image:hover {
	transform: scale(1.2);
	transition: .3s;
}
nav ul {
	
	display: flex;
	gap: 25px;

}

 nav li {
 	list-style: none;
 	padding: 22px 20px ;
 }

 nav li a {
 
 	text-decoration: none;
 	color: #F3B95F;
 	padding: 22px 30px;
 }

 nav li a:hover {
 	background-color: mediumpurple;
 	text-decoration: underline;
 	text-underline-offset:15px;
 	text text-decoration-color: white;

}

.hero {
	width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 1px solid black;
}

.text-hero {
	text-align: center;

}
.text-hero h1 {
	color: #FFE4C9;

}
.text-hero a {
	background-color: #FFF7F1;
	padding: 12px 35px;
	text-decoration: none;
	border-bottom: 6px solid;
	border-radius: 0  80px 0 80px;

}
.text-hero a:hover {
	background-color: #EFF396;
}
.text-hero p {
	font-style: italic;
	margin-bottom: 50px;r
}

.img-hero img {
	margin-top: 50px;
	width: 500px;
	transform: scale(1.1);
	transition: .5;
}

#about {
	width: 95%;
	margin: 40px auto;
	background-color: #7E2553;
	border-radius: 0  90px 0 90px;
	box-shadow: #83C0C1;
}

 hr {
 	width: 30%;
 }

#about h2 {
	text-align: center;
	color: #F6FDC3;
	padding: 40px 0 20px 0;
	
}

#about p {
	color: #FFE3CA;
	padding: 20px 40px 20px 40px;
	font-style: italic;

}

#product {
	width: 95%;
	margin: 40px auto;
}

#product h2 {
	text-align: center;
	color: #F6FDC3;
	padding: 40px 0 20px 0;
}

.cards {
	border: 1px solid lightpink;
	margin-top: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.card {
	border: 1px solid lightpink;
	width: 300px;
}

.card img {
	width: 100%;

}


.card img:hover {
	transform: scale(.9);
	transition: .3;
}


.card h4 {
	text-align: center;
}

.card a {
	text-decoration: none;
	color: whitesmoke;
	padding: 12px 30px;
	background-color: #FFE3CA;
	margin-left: 75px;

}







@media screen and (max- width:675px) {
	header {
		flex-direction: column;
	}

	header nav {
		display: none;
	}
	.hero {
		flex-direction: column-reverse;
	}

}

#contact {
  width:95%;
}
.title h2 {
  text-align:center;
}
.data-contact {
  display:flex;
  text-align: right;
}
.left-contact {
  width:50%;
  text-align:center;
}
.left-contact img {
  width:150px;
  border-radius:50%;
  scroll-behavior: smooth;
	transition: 0.5;
}
.right-contact {
  width:50%;
}

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;}


 .footer {
 	width: 95%;
	margin: 40px auto;
	background-color: #7E2553;
	border-radius: 0  90px 0 90px;
	box-shadow: #83C0C1;
 }

}
  .h1 {
  	width: 95%;
	margin: 40px auto;
	background-color: #7E2553;
	border-radius: 0  90px 0 90px;
	box-shadow: #83C0C1;
  }
  #footer h1 {
  	text-align: center;
  	font-size: 100%;
  }